DESTINATION_CHOICES = (
    ('Бишкек', 'Бишкек'),
    ('Чуй', 'Чуй'),
    ('Джалал-Абад', 'Джалал-Абад'),
    ('Иссык-Куль', 'Иссык-Куль'),
    ('Ош', 'Ош'),
    ('Нарын', 'Нарын'),
    ('Талас', 'Талас'),
    ('Баткен', 'Баткен'),
)

STAR_CHOICES = (
    (0, 'Без звезд'),
    (1, '*'),
    (2, '**'),
    (3, '***'),
    (4, '****'),
    (5, '*****'),
)

TIME_CHOICES = [(f'{hour:02d}:00', f'{hour:02d}:00') for hour in range(24)]

HOUSING_CHOICES = (
    ('Квартиры', 'Квартиры'),
    ('Отели', 'Отели'),
    ('Хостелы', 'Хостелы'),
    ('Дома', 'Дома'),
    ('Санатории', 'Санатории'),
)


ACCOMMODATION_TYPE_CHOICES = (
    ('Двухместный номер с 1 кроватью', 'Двухместный номер с 1 кроватью'),
    ('Двухместный с 2 отдельными кроватями', 'Двухместный с 2 отдельными кроватями'),
    ('Двухместный номер с 1 кроватью или 2 отдельными кроватями',
     'Двухместный номер с 1 кроватью или 2 отдельными кроватями'),
    ('Люкс', 'Люкс'),
    ('Трехместный номер', 'Трехместный номер'),
    ('Семейный', 'Семейный'),
    ('Делюкс', 'Делюкс'),
    ('Четырехместный', 'Четырехместный'),
    ('Пентхаус', 'Пентхаус'),
    ('Коннектирующийся номер', 'Коннектирующийся номер'),
    ('Бизнес', 'Бизнес'),
    ('Королевский люкс', 'Королевский люкс'),
    ('Эконом', 'Эконом'),
    ('Стандартный', 'Стандартный'),
)

BEDROOM_CHOICES = (
    ("1 спальня", "1 спальня"),
    ("2 спальни", "2 спальни"),
    ("Больше 3 спален", "Больше 3 спален"),
)